Mozilla is cool
The Firefox logo: a flaming fox surrounding the Earth.
At Mozilla, we’re a global community of

technologists
thinkers
builders
working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.

Read the Mozilla Manifesto to learn even more about the values and principles that guide the pursuit of our mission.
